<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    style="@style/CardViewStyle"
    android:layout_margin="6dp"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_margin="6dp"
                android:src="@drawable/ic_update"
                android:id="@+id/help_image"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:minWidth="150dp"
                android:layout_height="150dp" />

            <TextView
                style="@style/DialogFragmentText"
                android:id="@+id/help_text"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/DialogFragmentText"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:id="@+id/help_page_counter"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</androidx.cardview.widget.CardView>
